@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            padding-left: 28px;
            overflow-x: scroll;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            padding-bottom: 5px;
            border: none;
            background: none;
            margin: 0 1vw;
            text-transform: uppercase;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            @media (max-width: 768px) {
                font-size: 16px;
            }

            &--is-active {
            border-color: 
            variaveis.$corTextoSecundario;
            }
        }
    }

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        }

        &--is-active {
            display: grid;
        }

        img {
            max-width: 100%;
            border-radius: 4px;
        }
    }
}